<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We need some information about you while dealing with this code."
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From where did you purchase this book?"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupPurchaseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
            android:id="@+id/radioOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online" />
        <RadioButton
            android:id="@+id/radioLocalBookshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Bookshop" />
    </RadioGroup>

    <!-- Views for Online Purchase -->
    <TextView
        android:id="@+id/tvOnlineMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From where did you purchase?"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPurchaseLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerOnlineMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvOnlineMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextOrderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Order Number (check invoice)"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/spinnerOnlineMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextSellerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seller Name"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editTextOrderNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Views for Local Bookshop Purchase -->
    <EditText
        android:id="@+id/editTextBookshopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name of Source/Bookshop you purchased this book"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPurchaseLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextBookshopAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address of Bookshop"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editTextBookshopName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextPincode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your PinCode"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editTextBookshopAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Place :"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editTextPincode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="State :"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvPlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtLastScannedBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".BookDetailsActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/tvInfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="We need some information about you while dealing with this code."-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvQuestion"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="From where did you purchase this book?"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvInfo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroupPurchaseLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvQuestion"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--        <RadioButton-->
<!--            android:id="@+id/radioOnline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Online" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/radioLocalBookshop"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Local Bookshop" />-->
<!--    </RadioGroup>-->

<!--    &lt;!&ndash; Views for Online Purchase &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvOnlineMode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="From where did you purchase?"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/radioGroupPurchaseLocation"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinnerOnlineMode"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvOnlineMode"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextOrderNumber"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Order Number (check invoice)"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/spinnerOnlineMode"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextSellerName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Seller Name"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextOrderNumber"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    &lt;!&ndash; Views for Local Bookshop Purchase &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/editTextBookshopName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name of Source/Bookshop you purchased this book"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/radioGroupPurchaseLocation"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextBookshopAddress"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Address of Bookshop"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextBookshopName"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextPincode"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter your PinCode"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextBookshopAddress"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvPlace"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Place :"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextPincode"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvState"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="State :"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvPlace"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.8" />-->

<!--    <Button-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvState"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtLastScannedBarcode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text=""-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnSave"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

